<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        header {
            background-color: #8a9b58;
            color: rgb(70, 17, 17);
            padding: 5px;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #4b73e2;
            font-family: Georgia, 'Times New Roman', Times, serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            text-align: left;
        }
    </style>
</head>
<body><header>
    <h1>Personal Details</h1>
    </header>
    <table>
        <tr>
            <th>Name:</th>
            <td>Ummulkulthum hamad suleiman</td>
        </tr>
        <tr>
            <th>Age:</th>
            <td>22</td>
        </tr>
        <tr>
            <th>Location:</th>
            <td>Bububu</td>
        </tr>
    </table>
   <hr><a href="interests_hobbies.html">Next: Interests and Hobbies</a>
    <br>
    <hr><a href="friends.html">Next: Friends</a>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests and Hobbies</title>
    <style>
        header {
            background-color: #3c1d31;
            color: rgb(0, 0, 0);
            padding: 5px;
            text-align: center;
        }
        .content {
            background-color: #d6cdcd;
            font-family: Georgia, 'Times New Roman', Times, serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .image {
            padding: 5px;
            width: 15cm; 
            height: 7cm;
        }
    </style>
</head>
<body>><header>
    <h1>Interests and Hobbies</h1>
    </header>
    <div class="content">
    <p>Here you can list your interests and hobbies:</p>
    <ul>
        <li>Coding</li>
        <img src="C:\Users\user\Desktop\practical css alt="code" class="image">
        <li>Relax</li>
        <img src="C:\Users\lenovo\Desktop\assigment\images.jpg" alt="flower" class="image">
        <li>Drawing</li>
        <img src="C:\Users\lenovo\Desktop\assigment\drawn.webp" alt="Drawing" class="image">

    </ul>
    <a href="personal_details.html">Previous: Personal Details</a>
    <br>
    <a href="friends.html">Next: Friends</a>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        header {
            background-color: #cc8585;
            color: rgb(124, 78, 120);
            padding: 5px;
            text-align: center;
            
        }
        body {
            margin: 0;
            padding: 0;
        }
        .content {
            background-color: #6abfd2;
            font-family: Georgia, 'Times New Roman', Times, serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
    <h1 >Friends</h1>
    </header>
    <div class="content">
    <p>Here you can list your friends:</p>
    <ul>
        <li>Yusfia</li>
        <li>Omar</li>
        <li>Ramadhan</li>
    </ul>
   <hr> <a href="personal_details.html">Previous: Personal Details</a>
    <br>
   <hr> <a href="interests_hobbies.html">Previous: Interests and Hobbies</a>
    </div>
</body>
</html>
